<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 30%;
    position: absolute;
    top:20vh;
    background-color: white;
    border-radius: 1em;
    color: black;
    left: 35%;
    z-index: 1;
}

.context h1{
    text-align: center;
    color: black;
    font-size: 50px;
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2){
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3){
    left: 70%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(4){
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 0s;
    animation-duration: 18s;
}

.circles li:nth-child(5){
    left: 65%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
}

.circles li:nth-child(8){
    left: 50%;
    width: 25px;
    height: 25px;
    animation-delay: 15s;
    animation-duration: 45s;
}

.circles li:nth-child(9){
    left: 20%;
    width: 15px;
    height: 15px;
    animation-delay: 2s;
    animation-duration: 35s;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
.input{ 
    display: block; 
    margin-right:auto; 
    margin-left: auto; 
    font-family: Arial; 
    font-size: xx-large;
    border-radius: 0.5em;
    padding: 5px;
    border-width: 4px;
    border-color: #4e54c8;
    border-style: solid;
    z-index:99;
    transition: 0.3s;
    padding-left: 10px;
    width: 70%
}

.button{
    background-color: #4e54c8;
    color: white;
    border-radius: 1em;
    font-size: xx-large;
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    display: block; 
    margin-right:auto; 
    margin-left: auto;
    border-width: 0;
    z-index:99;
    transition: 0.3s;
}
.button:hover{
    background-color:#8f94fb;
    color: white;
    border-radius: 1em;
    font-size: xx-large;
    padding: 5px;
    padding-left: 50px;
    padding-right: 50px;
    display: block; 
    margin-right:auto; 
    margin-left: auto;
    border-width: 0;
    z-index:99;
    transition: 0.3s;
}
</style>
<body>
    <div class="context">
        <img src="Images/Lif-logo.png" style="width:20%; padding: 3%; margin-left:auto; margin-right:auto; display:block;">
        <br>
        <h1>Login</h1>
        <br>
        <br>
        <br>
        <form action="" id="#myForm">
            <input type="username" name="username" id="username" placeholder="Username" class="input"/>
            <br>
            <input type="password" name="password" id="password" placeholder="Password" class="input"/>
            <br>
            <input type="submit" value="Log In" id="login" class="button"/>
        </form>
        <br>
        <center><span id="login_status" style="color: red; text-align: center;"></span></center>
        <br>
        <br>
    </div>
    <div class="area" >
                <ul class="circles">
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                </ul>
        </div >
        <script>
            window.onload = function() {
                var form = document.querySelector("form");
                form.onsubmit = submitted.bind(form);
            }
    
            function submitted(event) {
                event.preventDefault();
                document.getElementById("login").value = "Logging In...";
                document.getElementById("login").disabled = true;
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                const socket = new WebSocket('ws://localhost:8000');
                
                try{
                    socket.addEventListener('open', function (event) {
    
                    socket.send('DAYLY_LOGIN');
                    console.log('Connection Established')
    
                    });
                }
                catch {
                    document.getElementById("login").value = "Log In";
                }
                
                var requestToken = false; 
    
                socket.addEventListener('message', function (event) {
    
                    console.log(event.data);
                    if (event.data === "USERNAME") {
                        var username = document.getElementById('username').value;
                        socket.send(username);
                    }
                    if (event.data === "PASSWORD") {
                        var password = document.getElementById('password').value;
                        socket.send(password);
                    }
                    if (event.data === "SUCCESS") {
                        document.getElementById("login").value = "Success!";
                        document.getElementById("login_status").innerHTML = "";
                        socket.send("TOKEN?");
                        requestToken = true; 
                    }
                    if (event.data === "INVALID_CREDENTIALS") {
                        document.getElementById("login").value = "Log In";
                        document.getElementById("login_status").innerHTML = "Username or password is incorrect!";
                        document.getElementById("login").disabled = false;
                        document.getElementById("username").disabled = false;
                        document.getElementById("password").disabled = false;
                    }
                    if (requestToken === true) {
                        var token = event.data;
                        localStorage.setItem("Lif_Token", token);
                        console.log(token);   
                        console.log("Retrieving Token...")
                        console.log(localStorage.getItem("Lif_Token"));
                        setTimeout(() => {  window.location.replace("C:/Users/btb5s/Desktop/Dayly Project/index.html"); }, 1000);
                    }
                });
    
                const contactServer = () => {
                    console.log("Initializing...")
                    socket.send("Initialize");
                }
            }
            
        </script>
    </body>
</html>